{
    "name": "itas/superman",
    "description": "Speed ​​up laravel application",
    "keywords": [
        "speed up laravel",
        "workerman",
        "laravel"
    ],
    "require": {
        "php": ">=5.3",
        "workerman/workerman": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Itas\\LaravelSuperman\\": "src/LaravelSuperman/"
        },
        "files": [
            "src/LaravelSuperman/function.php"
        ]
    },
    "license": "MIT",
    "authors": [
        {
            "name": "itas",
            "email": "luoyangpeng1122@163.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Itas\\LaravelSuperman\\ServiceProvider"
            ]
        }
    }
}
